is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DemoAPI_RESTFul_Core_Omar
build_property.ProjectDir = /Users/omaresteban/Documents/Desarrollo/ASP/DemoAPI_RESTFul_Core/DemoAPI_RESTFul_Core_Omar/
